events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 2s;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 1024M;
        proxy_send_timeout 600;      # 发送超时延长至300秒
        proxy_read_timeout 600;      # 接收超时延长至300秒

        # 前端路由
        location / {
            set $frontend_upstream frontend:3000;
            proxy_pass http://$frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # 支持 WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        # 后端 API 路由
        location /api/ {
            set $backend_upstream backend:8000;
            proxy_pass http://$backend_upstream;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Type $content_type;
            proxy_set_header Content-Length $content_length;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # MinIO 路由
        location /minio-file/ {
            set $minio_upstream minio:9000;
            proxy_pass http://$minio_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # MinIO 特定配置
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }
        
        # 静态资源缓存
        location /_next/static/ {
            proxy_cache STATIC;
            set $frontend_upstream frontend:3000;
            proxy_pass http://$frontend_upstream;
            proxy_cache_valid 200 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
    
    # 缓存配置
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
}
